QuickSearch/View/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="QuickSearch.MainWindow"
    Title="QuickSearch" Height="420" Width="700" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" 
    FocusManager.IsFocusScope="True" FocusManager.FocusedElement="{Binding ElementName=InputTextBox}"  LostKeyboardFocus="LostFocusWindow" Topmost="True">
    <Window.Resources>
        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="5" Width="Auto" Height="Auto" Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="Auto" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas>
            <Border x:Name="ContainerBorder" Margin="10" BorderBrush="{DynamicResource SearchbarBorderColor}" BorderThickness="1,1,1,1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Performance" ShadowDepth="1" Direction="0"/>
                </Border.Effect>
                <Border.Clip>
                    <RectangleGeometry RadiusX="8" RadiusY="8" Rect="{DynamicResource BorderClipRect}"></RectangleGeometry>
                </Border.Clip>
                <Grid Margin="0" Background="{DynamicResource SearchbarColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="203.663"/>
                        <ColumnDefinition Width="47.337"/>
                        <ColumnDefinition Width="323"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="InputTextBoxWatermark" Margin="2,12,8,11" IsHitTestVisible="False" Text="Quick Search" VerticalAlignment="Center" Foreground="DarkGray" Grid.ColumnSpan="3" Grid.Column="1" FontSize="23" FontFamily="Arial" Background="Transparent" Height="28" Panel.ZIndex="-1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Visibility" Value="Visible"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox x:Name="InputTextBox" Margin="0,12,8,11" FontSize="23" FontFamily="Arial" TextChanged="Search" Grid.ColumnSpan="3" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" PreviewKeyDown="SelectItem" Height="28" Foreground="{DynamicResource ForegroundColor}" CaretBrush="{DynamicResource ForegroundColor}" />
                    <ListBox BorderBrush="{DynamicResource SearchbarBorderColor}" BorderThickness="0,0,1,0" x:Name="ResultList" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="Auto" Width="300" Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" Margin="-1,1,0,-45" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Foreground="{DynamicResource ForegroundColor}">
                        <ListBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource ListBoxGroupBackgroundColor}">
                                                            <TextBlock Margin="15, 0, 0, 0" Text="{Binding Name}"/>
                                                        </StackPanel>
                                                        <ItemsPresenter Grid.Row="1"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ListBox.GroupStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 0">
                                    <Image Width="20" Height="20" Margin="10, 0, 10, 0" Source="{Binding Icon}" />
                                    <StackPanel Orientation="Vertical" Margin="5, 0">
                                        <TextBlock Text="{Binding Title}" FontSize="18"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <EventSetter Event="UIElement.PreviewMouseLeftButtonUp" Handler="OpenItemResource" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
									            Padding="{TemplateBinding Padding}"
									            BorderBrush="{TemplateBinding Border.BorderBrush}"
									            Background="{TemplateBinding Panel.Background}"
									            SnapsToDevicePixels="True">
                                                <ContentPresenter Content="{TemplateBinding Content}"
										            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background">
                                                        <Setter.Value>
                                                            <SolidColorBrush>#FF0068DA</SolidColorBrush>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="Foreground" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Border BorderBrush="{DynamicResource SearchbarBorderColor}" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="1" Margin="0,0,-21,0" Grid.Row="1" VerticalAlignment="Top" Width="678" Grid.ColumnSpan="5"/>
                    <Image x:Name="SearchIcon" Margin="5,5,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40"/>
                    <Image x:Name="ResultIcon" Margin="10,10,-9,0" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Grid.Column="4" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle}"/>
                        </Image.RenderTransform>
                    </Image>
                    <ScrollViewer Grid.Column="3" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Height="Auto" Grid.Row="1" Width="377" Grid.ColumnSpan="2" Margin="0,1,-21,-47" Foreground="{DynamicResource ForegroundColor}">
                        <StackPanel x:Name="ContentView" Width="365"/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Canvas>
        <Canvas x:Name="DecorateCanvas">
            <Image x:Name="DecorateImage" Width="300" Source="C:\Users\kw\Documents\Visual Studio 2015\Projects\QuickSearch\QuickSearch\Images\DecorateImage2.png"></Image>
        </Canvas>
    </Grid>
</Window>
