QuickSearch/View/Setting.xaml

<Window x:Class="QuickSearch.View.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickSearch.View"
        mc:Ignorable="d"
        Title="Setting" Height="300" Width="300">
    <Grid Margin="1,0,-1,0">
        <Label Content="快捷鍵" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="25"/>
        <CheckBox x:Name="WinSpaceCheckBox" Content="Win + Space" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,18,0,0" IsChecked="True" Checked="UseWinSpace"/>
        <TextBox x:Name="HotKeyTextBox" HorizontalAlignment="Left" Padding="5,5,5,5"  Margin="61,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" IsReadOnly="True" IsReadOnlyCaretVisible="True" PreviewKeyDown="PreviewSetHotKey" PreviewKeyUp="EndSetHotKey"/>
        <Label Content="主題" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.477,1.033"/>
        <ComboBox x:Name="ThemeComboBox" HorizontalAlignment="Left" Margin="61,75,0,0" VerticalAlignment="Top" Width="221" SelectedIndex="0" Height="25" SelectionChanged="ChangeTheme">
            <ComboBoxItem Content="Dark"/>
            <ComboBoxItem Content="Light"/>
        </ComboBox>
        <Button Background="#2868b0" Foreground="White" Content="Apply" HorizontalAlignment="Left" Margin="127,234,0,0" VerticalAlignment="Top" Width="75" Height="25" RenderTransformOrigin="0.522,0.192" Click="Apply"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="207,234,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Cancel"/>
    </Grid>
</Window>
