WPF Windows Spotlight/MainWindow.xaml

<Window x:Class="WPF_Windows_Spotlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window Spotling" Height="400" Width="600" Background="#FFF0F0F0" WindowStyle="None" KeyDown="HideWindow" Closed="ClosedWindow" LostKeyboardFocus="LostFocusWindow" ResizeMode="NoResize" BorderBrush="#FFD7D7D7" BorderThickness="1,1,1,1">
    <Grid Margin="0,0,0,0" FocusManager.FocusedElement="{Binding ElementName=Input}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Input" Margin="0,11,18,11" FontSize="24" FontFamily="Arial" TextChanged="Search" Grid.ColumnSpan="2" Grid.Column="1" VerticalAlignment="Center" BorderThickness="0" Background="Transparent" PreviewKeyDown="MyKeyDown"/>
        <ListBox BorderBrush="#FFD7D7D7" BorderThickness="0,0,1,0" x:Name="QueryList" ItemsSource="{Binding}" HorizontalAlignment="Left" Height="347" VerticalAlignment="Top" Width="201" Grid.Row="1" SelectionChanged="SelectItem" Grid.ColumnSpan="3" Background="Transparent" Margin="0,0,0,-46">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{Binding Icon}" />
                        <StackPanel Orientation="Vertical" Margin="5, 0">
                            <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold"/>
                            <!--<TextBlock Text="{Binding Message}" TextWrapping="Wrap" />-->
                            <!--<TextBlock Text="{Binding PostTime}" Foreground="Gray"/>-->
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ClickListViewItem" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Border BorderBrush="#FFD7D7D7" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="1" Margin="-1,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="601" Grid.ColumnSpan="3"/>
        <Image Margin="5, 5, 5, 5" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Source="Images/search.png"/>
        <StackPanel x:Name="ContentView" Grid.Column="2" HorizontalAlignment="Left" Height="347" Grid.Row="1" VerticalAlignment="Top" Width="400" Margin="0,0,0,-46"/>
    </Grid>
</Window>
